{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build simplebot",
			"type": "process",
			"command": "C:\\Program Files (x86)\\FreeBASIC-1.10.1-winlibs-gcc-9.3.0\\fbc64.exe",
			"args": [
				"-g",
				"-x",
				"simplebot.exe",
				"-w",
				"all",
				"-i", "src",
				"test\\simplebot.bas",
				"src\\Win95Socket.bas",
				"src\\IrcClient.bas"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build bot",
			"type": "process",
			"command": "C:\\Program Files (x86)\\FreeBASIC-1.10.1-winlibs-gcc-9.3.0\\fbc64.exe",
			"args": [
				"-g",
				"-x",
				"bot.exe",
				"-w",
				"all",
				"-i", "src",
				"test\\bot.bas",
				"src\\Win95Socket.bas",
				"src\\IrcClient.bas"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "Build gui",
			"type": "process",
			"command": "C:\\Program Files (x86)\\FreeBASIC-1.10.1-winlibs-gcc-9.3.0\\fbc64.exe",
			"args": [
				"-g",
				"-x",
				"gui.exe",
				"-w",
				"all",
				"-i", "src",
				"-s", "gui",
				"-d", "UNICODE",
				"test\\gui.bas",
				"test\\Resources.RC",
				"src\\Win95Socket.bas",
				"src\\IrcClient.bas"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}